{
  "ConnectionString": {
    "Value": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=postgres;ApplicationName=DevCongress.Jobs.Web;Enlist=True;"
  },
  "Messaging": {
    "EmailApiKey": "DummyApiKey",
    "EmailFromName": "DevCongress.Jobs.Web",
    "EmailFromAddress": "no-reply@domain.com",
    "SMSApiUrl": "https://example.com/messages/send?To={number}&Content={message}" // {number} and {message}
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "DevCongress.Jobs.Web-{0:yyyy.MM}",
          "bufferBaseFilename": "./logs/buffer"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "./logs/log-{Date}.log",
          "retainedFileCountLimit": 10,
          "restrictedToMinimumLevel": 1
        }
      },
      {
        "Name": "DevCongress.Jobs.Web"
      }
    ]
  }
}
